# BundleClientEngine

./: Bundle.Client.Engine.sln  README.md
Bundle.Client.Engine/: Bundle.Client.Engine.csproj  MinecraftApplication.cs  MinecraftApplicationBuilder.cs  MinecraftContext.cs  PacketTypeIn.cs  PacketTypeOut.cs
Bundle.Client.Engine/Authorization/: AuthorizationHandler.cs  AutoTimeout.cs  IAuthorizationHandler.cs  ISignManager.cs  JwtPayloadDecode.cs  Microsoft.cs  MinecraftWithXbox.cs  ProxiedWebRequest.cs  SignManager.cs  UserSign.cs  XboxLive.cs
Bundle.Client.Engine/Builder/: IApplicationBuilder.cs  ISourceBuilder.cs
Bundle.Client.Engine/Cache/: ICache.cs
Bundle.Client.Engine/Extensions/: MinecraftClientExtensions.cs  ServiceCollectionExtensions.cs  SourceBuilderExtensions.cs  TimeoutDetectorExtensions.cs
Bundle.Client.Engine/Handlers/: DefualtPermanentActionFactory.cs  DefualtPermanentActionHandler.cs  ITimeoutDetector.cs  TimeoutDetector.cs
Bundle.Client.Engine/Helpers/: ChatParser.cs  ConvertHelper.cs  ServerHelper.cs
Bundle.Client.Engine/Json/: JsonConv.cs
Bundle.Client.Engine/Logger/: ConsoleMineLogger.cs
Bundle.Client.Engine/Options/: MicrosoftOptions.cs  MinecraftWithXboxOptions.cs  ServerOptions.cs  XboxLiveOptions.cs
Bundle.Client.Engine/Palettes/: PacketPalette110.cs  PacketPalette112.cs  PacketPalette1122.cs  PacketPalette113.cs  PacketPalette114.cs  PacketPalette115.cs  PacketPalette116.cs  PacketPalette1162.cs  PacketPalette117.cs  PacketPalette118.cs  PacketPalette17.cs  PacketPaletteHelper.cs  PacketTypePalette.cs  PaletteHelper.cs
(+18 files in other folders)
